# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.

n = int(input('Введите натуральное число : '))
i = True
j = 2
mas = []
while (j <= n):
    if n % j == 0:
        mas.append(j)
        n = n/j
    else:
        j += 1
print(mas)
